O_WRONLY = 0x0001;
O_CREAT = 0x010;
O_TRUNC = 0x020;
O_RDONLY = 0x0000;
O_RDWR = 0x0002;

filename = "/tmp/ald";
fd = OPEN(filename, O_CREAT | O_WRONLY | O_TRUNC);

start = "A";
i = 0;
while (i < 26)
{
  WRITE(fd, start + i);
  i = i + 1;
}

result = CLOSE(fd);

# This acts as a guard 
result = result ^ result;
filename = filename + result;

# now let's see if we can read it
new_fd = OPEN(filename, O_RDONLY);

byte = READ(new_fd);
while (byte != -1)
{
  OUTS(byte);
  byte = READ(new_fd);
}
result = CLOSE(new_fd);

